========================================
  ููุฎุต ุงูุชุญุณููุงุช - Parking System
========================================

โ ุงูุชุญุณููุงุช ุงููููุฐุฉ:
--------------------

1๏ธโฃ ุงููุฑู ุจูู out ู src:
   โข src = ุงูููุฏ ุงูุฃุตูู (.java files)
   โข out = ุงููููุงุช ุงููุชุฑุฌูุฉ (.class files) ุงููู ุจุชุดุชุบู

2๏ธโฃ ุจูุงูุงุช ูุณุชุฎุฏููู ุญููููุฉ (users.txt):
   โ Admin: admin / admin123
   โ Entry: mohamed_ali / entry123
   โ Entry: khaled_hassan / entry456
   โ Exit: sara_ahmed / exit123
   โ Exit: fatma_mohamed / exit456
   
   โข ุชุณุฌูู ุงูุฏุฎูู ูุชู ูู ุงูููู ูุจุงุดุฑุฉ
   โข ูููู ููุฃุฏูู ุฅุถุงูุฉ/ุญุฐู ูุณุชุฎุฏููู

3๏ธโฃ Exit Operator - ุนุฑุถ ุงูููุงุชูุฑ:
   โ ุชุงุจ ุฌุฏูุฏ "All Invoices"
   โ ูุนุฑุถ ูู ุงูุชุฐุงูุฑ ูุน ุงููุจุงูุบ
   โ ุฅุฌูุงูู ุงููุจุงูุบ ูุธูุฑ ูู ุงูุฃุณูู
   โ ุฒุฑ Refresh ูุชุญุฏูุซ ุงูุจูุงูุงุช

4๏ธโฃ Admin - CRUD ูุงูู ุนูู ุงูุชุฐุงูุฑ:
   โ ุนุฑุถ ุฌููุน ุงูุชุฐุงูุฑ
   โ ุญุฐู ุฃู ุชุฐูุฑุฉ
   โ ุงูุชุฃููุฏ ูุจู ุงูุญุฐู
   โ ุชุญุฏูุซ ุชููุงุฆู ุจุนุฏ ุงูุญุฐู

5๏ธโฃ Entry Operator - ุงุฎุชูุงุฑ ุงููููู:
   โ Auto: ุงููุธุงู ูุฎุชุงุฑ ุงููููู ุชููุงุฆูุงู
   โ Manual: ุงูููุธู ูุฎุชุงุฑ ูู ุงููุงุฆูุฉ
   โ ุงููุงุฆูุฉ ุชุนุฑุถ ุงูููุงูู ุงููุงุฑุบุฉ ููุท
   โ ุชุญุฏูุซ ุชููุงุฆู ููููุงูู ุงููุชุงุญุฉ

6๏ธโฃ ุฑุณุงูุฉ ุงูุชุฐูุฑุฉ ุจุนุฏ ุงูุฅุตุฏุงุฑ:
   โ ุชุนุฑุถ ุฑูู ุงูุชุฐูุฑุฉ (Ticket ID)
   โ ุชุนุฑุถ ุฑูู ุงููููู ุงููุฎุตุต
   โ ุชุนุฑุถ ุฑูู ุงูููุญุฉ ูุงุณู ุงููุงูู
   โ ุฑุณุงูุฉ ูุงุถุญุฉ ูููุณูุฉ

7๏ธโฃ ุงููููุงุช txt ุชุจูู ููุฌูุฏุฉ:
   โ users.txt - ูุง ูุชูุณุญ ุฃุจุฏุงู
   โ tickets.txt - ููุญุฏุซ ุชููุงุฆูุงู
   โ parking_spots.txt - ููุญุฏุซ ุชููุงุฆูุงู
   โ ูู ุงูุจูุงูุงุช ูุญููุธุฉ ุฏุงุฆูุงู

========================================
ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
========================================

๐ Entry Operator:
1. ุณุฌู ุฏุฎูู ุจู mohamed_ali / entry123
2. ุดูู ุงูููุงูู ุงููุงุฑุบุฉ
3. ุงุฎุชุงุฑ Auto ุฃู Manual
4. ุงููุง ุจูุงูุงุช ุงูุณูุงุฑุฉ
5. ุงุถุบุท Issue Ticket
6. ููุทูุนูู ุฑูู ุงูุชุฐูุฑุฉ ูุงููููู

๐ฐ Exit Operator:
1. ุณุฌู ุฏุฎูู ุจู sara_ahmed / exit123
2. ุฑูุญ ุนูู Process Exit
3. ุฏุฎู ุฑูู ุงูุชุฐูุฑุฉ
4. ููุทูุนูู ุงููุงุชูุฑุฉ ูุงููุจูุบ
5. ุฑูุญ ุนูู All Invoices ูุชุฑู ูู ุงูููุงุชูุฑ

๐จโ๐ผ Admin:
1. ุณุฌู ุฏุฎูู ุจู admin / admin123
2. ุชุญูู ูุงูู ูู:
   โข Parking Spots (ุฅุถุงูุฉ/ุญุฐู)
   โข All Tickets (ุนุฑุถ/ุญุฐู)
   โข Manage Users (ุฅุถุงูุฉ/ุญุฐู)

========================================
ููุงุญุธุงุช ูููุฉ:
========================================

โ๏ธ ูุง ุชุญุฐู ูููุฏุฑ data ุฃู ุงููููุงุช txt!
โ ูู ุงูุชุบููุฑุงุช ุชูุญูุธ ุชููุงุฆูุงู
โ ูุง ูููู ุชูุฑุงุฑ ููุณ ุงููุณุชุฎุฏู ุฃู ุงููููู
โ ุงูุตูุงุญูุงุช ูุญุฏุฏุฉ ููู ุฏูุฑ
โ ุงูุจูุงูุงุช ุขููุฉ ููุญููุธุฉ

Good Luck! ๐โจ
